<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>image-modal</title>
	<style type="text/css">

	  .open{
	  	position: fixed;
	  	left: 46%;
	  	margin-top: 20%;
	  }
		button{
			background-color: forestgreen;
			font-size: 10px;
			font-size: 20px;
			text-align: cente;
			transform: scale(1.02);
			border: whitesmoke;
			padding: 5px;
			margin: 10px;
		}
		img{
			width: 250px;
			height: 400px;
			border-radius: 10px;
		}
		.main-container{
			/*background-color: dimgrey;*/
			height: 100%;
			width: 100%;
			justify-content: center;
			position: fixed;
			top: 0;
			left: 0;
			pointer-events: none;
			/*opacity: 0;*/
		}
		

       .modal{
       	background-color: whitesmoke;
       	border: 1px solid green;
       	max-width: 300px;
       	height: 550px;
       	align-items: center;
       	text-align: center;
       	margin-left: 40%;
       	margin-top: 3%;
        opacity: 0;
       }
       .modal.show{
			pointer-events: auto;
			opacity: 1;
			
		}
	</style>
</head>
<body>
	
	 <button class="open" id="open">Open Modal</button>
    <div class="main-container" id="main-container">
    	<div class="modal" id="modal">
    	     <h1>Image-Modal</h1>
    	     <img src="https://fsb.zobj.net/crop.php?r=de4n37tUVd1RGhyUR-N4hs3S610lnzsqNvmxdDy_OFlUEK0ucSagUsGOl81Sg630eDbyiRllbRnvs7lq-IEaNObqhpzNAW996bamzuTuOpx1aYLxk2QqdOiKXqr74K_Mia-DBgBDQXLqausrX-vBcHBcVBch73HQDu3FNO8xrnFCIisTfz2ke2Dz6G8" alt="white-tiger" class="image" id="image"></img>
    	     <button id="close" class="close">Close Modal</button>
    	</div>
    </div>
    <script type="text/javascript">
    	const opens=document.getElementById('open')
    	const closes=document.getElementById('close')
    	const container=document.getElementById('main-container')
    	const Modal=document.getElementById('modal')

    	opens.addEventListener('click',()=>{
           Modal.classList.add('show')
    	})

    	closes.addEventListener('click',()=>{
           Modal.classList.remove('show')
    	})

    </script>
</body>
</html>