<!DOCTYPE html>


<!DOCTYPE html>
<html>
<head>
	<title>home page</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.outer-div{
			position: relative;
			border: 1px solid black;
			width: 100%;
			height: 20%;
		}

		.inner-div{
			text-align: center;
			padding: 3%;
			position: fixed;
			top: 25%;
			left: 40%;
			width: 50%
			height: 50%;
			border:1px solid white;
			color: white; 
		}
		img{
			background-repeat: no-repeat;
			width: 1370px;
			height: 500px;
		}
		.bottom-div{
			position: relative;
			top: -15px;
			padding: 5px;
			width: max-content;
			border:1px solid white;
			margin: auto;
			background-color: white;
		}
		button{
			font-family: arial;
			font-size: 20px;
			padding: 5px;
			border: white;
			background-color: white;
		}
		button:hover{
			transform: scale(1.12);
		}
		h1{
			font-size: 50px;
			padding: 10px;
			font-family: arial;
		}
		p{
			font-size: 30px;
		}
	</style>
</head>
<body>

	<div class="outer-div">
		<img  src="https://images.unsplash.com/photo-1581090700227-1e37b190418e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80">
		<div class="inner-div">
			<h1>JOHN DOE</h1>
			<P>PHOTOGRAPHER</P>
		</div>
	</div>
	<div class="bottom-div">
		<button>Home</button>
		<button>Portfilo</button>
		<button>Contact</button>
	</div>

</body>
</html>