<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>modal page</title>
	<style>
		*{
			bi=box-sizing: border-box;
		}

		body{
			background-color: #edeef6;
			font-family: 'Poppins',sans-serif;
			display: flex;
			align-items: center;
			justify-content: 100hv;
			margin: 0;
		}

		button{
			background-color: #47a386;
			border: 0;
			text-align: center;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0,0,0,0.2);
			color: #fff;
			padding: 10px;
		}
		button:hover{
			transform: scale(1.02);
		}
		.modal-container{
			/*background-color: plum;*/
			text-align: center;
			display: flex;
			justify-content: center;
			position: fixed;
			opacity: 0;
			pointer-events: none;
			top: 0%;
			left: 0%;
			height: 100%;
			width: 100%;
			transition: opacity 0.3s ease; 
		}

		.modal-container.show{
           pointer-events: auto;
           opacity: 1;
		}

		.modal{

			background-color: #fff;
			padding: 10px;
			margin-top: 10%;
			text-align: center;
			width: 300px;
			max-width:100%;
			max-height:300px;
		}
		.open-modal{
			text-align: center;
			margin-left: 45%;
			margin-top: 20%;
		}
	</style>
</head>
<body>

  	<button id="open" class="open-modal">Open Modal</button>
    <div class="modal-container" id="modal-container">
    	<div class="modal">
    		<h1>Modal</h1>
    		 <p>
    		Taking place online via Google Meet, the workshops are the perfect way to keep yourself feeling creative, engaged and connected to the world at large. A rough and ready guide translation is provided by the guest translator so there is no need to know the language being translated – simply sign up and bring your love of poetry and language.
    		</p>
    		<button id="close">Close me</button>
    	</div>
    </div>
    <script type="text/javascript">
    const	open=document.getElementById('open')
    const	closes=document.getElementById('close')
    const	container=document.getElementById('modal-container')

       open.addEventListener('click',()=>{
            container.classList.add('show')
       })

        closes.addEventListener('click',()=>{
            container.classList.remove('show')
       })

    </script>
</body>
</html>